@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap')

@mixin light-appearance
  html, body
    --bg: #fff
    --bg-secondary: #f3f4f6
    --headings: #1e293b
    --text: #374151
    --text-secondary: #6b7280
    --links: $ev_outer
    --highlight: #ffecb2
    --code-text: #9d174d

